[33mcommit 6b29a9a3126dce07eb3a14f8307a3be4f4df6d1e[m
Author: Your Name <you@example.com>
Date:   Wed May 31 17:09:49 2017 +0800

    version 1.2.2 snake she

[33mcommit 3ba6cb68d931c86333046711a2cb896498c90ef8[m
Author: Your Name <you@example.com>
Date:   Wed May 31 16:37:18 2017 +0800

    version1.2.1 she

[33mcommit 2c34257cc30263a2fe4a374f4bca926731c87d6a[m
Author: Your Name <you@example.com>
Date:   Tue May 30 16:50:06 2017 +0800

    version 1.1.1 games view

[33mcommit e4d99ed4b3a913ce0f039c02f4851b21df53cec0[m
Author: Your Name <you@example.com>
Date:   Sat May 27 14:30:11 2017 +0800

    version 0.1.2 oop game init

[33mcommit c83407e27ebab2c9762bc9874bad9d7b37599d5e[m
Author: Your Name <you@example.com>
Date:   Sat May 27 11:06:38 2017 +0800

    version 0.1.2

[33mcommit 95982c6d7d41e1db4f75d4b8ccc5fb6e2e418a5f[m
Author: Your Name <you@example.com>
Date:   Sat May 27 10:35:33 2017 +0800

    aaa
